<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--favicon-->
        <!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
        <!--plugins-->
        <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
        <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
        <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
        <!-- loader-->
        <link href="assets/css/pace.min.css" rel="stylesheet" />
        <script src="assets/js/pace.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/app.css" rel="stylesheet" />
        <link href="assets/css/icons.css" rel="stylesheet" />
        <!-- Custom Css -->
        <link href="assets/css/custom/style.css" rel="stylesheet" />
        <link href="assets/css/custom/footer.css" rel="stylesheet" />
        <link href="assets/css/custom/change.css" rel="stylesheet" />

        <title>Betclover - Farming</title>
    </head>

    <body class="bg-theme bg-theme2">
        <!--wrapper-->
        <div class="wrapper" id="navbarAppend">
           
            <!--start page wrapper -->
            <div class="page-wrapper">
                <div class="page-content">
                    <div class="row justify-content-center">
                        <div class="col-lg-11 mt-4">

                            <div class="row mx-0 g-4">
                                <div class="col-12 col-md-6">
                                    <h1 class="fw-bolder mb-4">GoldMineBets Farming</h1>
                                    <p class="mb-4">Get more GMB tokens just for Staking them! Farming on Betfury is the process of obtaining additional GMB tokens. Profit from Farming is calculated in annual interest rate (APR). Enjoy one of the most relevant passive earnings in the crypto world!</p>
                                    <div class="my-2">
                                        <a href="#" class="text-primary">
                                            View Farming IV part "Active" Contract
                                            <img src="./assets/images/farming/Frame.png" alt="Frame">
                                        </a>
                                    </div>
                                    <div class="my-2">
                                        <a href="#" class="text-primary">
                                            View Farming III part "Finished" Contract
                                            <img src="./assets/images/farming/Frame.png" alt="Frame">
                                        </a>
                                    </div>
                                    <div class="my-2">
                                        <a href="#" class="text-primary">
                                            View Farming II part "Finished" Contract
                                            <img src="./assets/images/farming/Frame.png" alt="Frame">
                                        </a>
                                    </div>
                                    <div class="my-2">
                                        <a href="#" class="text-primary">
                                            View Farming I part "Finished" Contract
                                            <img src="./assets/images/farming/Frame.png" alt="Frame">
                                        </a>
                                    </div>
    
                                    <div class="mt-5">
                                        <button type="button" class="btn bg-pink text-white">About BFG</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="./assets/images/farming/farming.png" class="w-100" alt="farming">
                                </div>
                            </div>
                            <!-- Cards Main -->
                            
                            <div>
    
                                <div class="card mt-4 raduis25 cardGradient px-4 cp cardScale position-relative">
                                    <div class="row g-0 align-items-center justify-content-between py-5">
                                        <div class="col-md-2">
                                            <img src="./assets/images/login-images/login.png" alt="..." class="card-img">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card-body">
                                                <small class="text-white-50">GMB Pool</small>
                                                <h3 class="card-title fw-bolder cl-pink">APR 67 %</h3>
                                                <p class="card-text mb-1">
                                                    Stake GMB and Earn GMB
                                                </p>
                                                <p class="text-white-50 mb-0">
                                                    Total stake: <span>87109380</span>
                                                </p>
                                                <p class="text-white-50 mb-0">
                                                    Ends after: <span class="cl-blue">4573797 blocks</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="promotionCard d-flex justify-content-center align-items-center"  style="min-height: 190px;">
                                                <button type="button" class="btn bg-blue text-white">Unlock Wallet</button>	
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="px-2 py-1 bg-success text-dark fw-bold position-absolute" style="top: 0;left: 0px; width:fit-content;border-top-left-radius: 15px;border-bottom-right-radius: 15px;">Active</div>
                                    </div>
                                </div>
    
                                <div class="card mt-4 raduis25 cardGradient px-4 cp cardScale position-relative">
                                    <div class="row g-0 align-items-center justify-content-between py-5">
                                        <div class="col-md-2">
                                            <img src="./assets/images/login-images/login.png" alt="..." class="card-img">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card-body">
                                                <small class="text-white-50">GMB Pool</small>
                                                <h3 class="card-title fw-bolder cl-pink">APR 0 %</h3>
                                                <p class="card-text mb-1">
                                                    Stake GMB and Earn GMB
                                                </p>
                                                <p class="text-white-50 mb-0">
                                                    Total stake: <span>2526798</span>
                                                </p>
                                                <p class="text-white-50 mb-0">
                                                    Ends after: <span class="cl-blue">0 blocks</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="promotionCard d-flex justify-content-center align-items-center"  style="min-height: 190px;">
                                                <button type="button" class="btn bg-blue text-white">Unlock Wallet</button>	
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="px-2 py-1 bg-secondary text-dark fw-bold position-absolute" style="top: 0;left: 0px; width:fit-content;border-top-left-radius: 15px;border-bottom-right-radius: 15px;">Finished</div>
                                    </div>
                                </div>
    
                                <div class="card mt-4 raduis25 cardGradient px-4 cp cardScale position-relative">
                                    <div class="row g-0 align-items-center justify-content-between py-5">
                                        <div class="col-md-2">
                                            <img src="./assets/images/login-images/login.png" alt="..." class="card-img">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card-body">
                                                <small class="text-white-50">GMB Pool</small>
                                                <h3 class="card-title fw-bolder cl-pink">APR 0 %</h3>
                                                <p class="card-text mb-1">
                                                    Stake GMB and Earn GMB
                                                </p>
                                                <p class="text-white-50 mb-0">
                                                    Total stake: <span>2526798</span>
                                                </p>
                                                <p class="text-white-50 mb-0">
                                                    Ends after: <span class="cl-blue">0 blocks</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="promotionCard d-flex justify-content-center align-items-center"  style="min-height: 190px;">
                                                <button type="button" class="btn bg-blue text-white">Unlock Wallet</button>	
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="px-2 py-1 bg-secondary text-dark fw-bold position-absolute" style="top: 0;left: 0px; width:fit-content;border-top-left-radius: 15px;border-bottom-right-radius: 15px;">Finished</div>
                                    </div>
                                </div>
    
                                <div class="card mt-4 raduis25 cardGradient px-4 cp cardScale position-relative">
                                    <div class="row g-0 align-items-center justify-content-between py-5">
                                        <div class="col-md-2">
                                            <img src="./assets/images/login-images/login.png" alt="..." class="card-img">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card-body">
                                                <small class="text-white-50">GMB Pool</small>
                                                <h3 class="card-title fw-bolder cl-pink">APR 0 %</h3>
                                                <p class="card-text mb-1">
                                                    Stake GMB and Earn GMB
                                                </p>
                                                <p class="text-white-50 mb-0">
                                                    Total stake: <span>2526798</span>
                                                </p>
                                                <p class="text-white-50 mb-0">
                                                    Ends after: <span class="cl-blue">0 blocks</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="promotionCard d-flex justify-content-center align-items-center"  style="min-height: 190px;">
                                                <button type="button" class="btn bg-blue text-white">Unlock Wallet</button>	
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="px-2 py-1 bg-secondary text-dark fw-bold position-absolute" style="top: 0;left: 0px; width:fit-content;border-top-left-radius: 15px;border-bottom-right-radius: 15px;">Finished</div>
                                    </div>
                                </div>
    
                            </div>
                            <!-- Cards Main -->
    
                            <div class="row my-5 g-4">
                                <div class="col-md-12">
                                    <h2 class="fw-bolder">How does GoldMineBets farming work?</h2>
                                </div>
    
                                <div class="col-md-4">
                                    <h5>Get GMB tokens</h5>
                                    <p>GMB can be mined by playing games on GoldMine or can be purchased on one of the exchanges.</p>
                                </div>
    
                                <div class="col-md-4">
                                    <h5>Stake GMB tokens</h5>
                                    <p>Place your GMB in the Farming pool to start additional earnings. Just click "Stake" and enter the required GMB amount.</p>
                                </div>
    
                                <div class="col-md-4">
                                    <h5>Receive more GMB</h5>
                                    <p>Immediately after you Stake the tokens, you will receive a profit in GMB due to the current APR. Harvest or compound your GMB.</p>
                                </div>
                            </div>
    
                            <div class="row my-5 g-4">
                                <div class="col-md-12">
                                    <h2>How to get BFG tokens?</h2>
                                </div>
    
                                <div class="col-lg-6 col-12 cardScale cp">
                                    <div class="card text-white">
                                        <img src="./assets/images/farming/card1.png" class="card-img" alt="...">
                                        <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                            <div class="position-relative h-100 p-3">
                                                <h3 class="card-title fw-bolder text-white">Play any games</h3>
                                                <p class="text-white-50 w-75">GMB tokens can be mined by playing games on GoldMine in any available currency. With each bet, GMB tokens are automatically adding to your balance.</p>
                                                <button class="btn bg-pink btn-sm text-white mt-4">Play and mine</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-lg-6 col-12 cardScale cp">
                                    <div class="card text-white">
                                        <img src="./assets/images/farming/card.png" class="card-img" alt="...">
                                        <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                            <div class="position-relative h-100 p-3">
                                                <h3 class="card-title fw-bolder text-white">Buy on exchange</h3>
                                                <p class="text-white-50 w-75">GMBcan be purchased on Biswap exchange. Buy and Sell GMB tokens anywhere and anytime with the lowest 0.1% fee.</p>
                                                <button class="btn bg-blue btn-sm text-white mt-4">Play and mine</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
    
    
    
                            <div class="accordion" id="accordionExample">
                                <h3 class="cl-blue mb-0 fw-bolder pb-3">FAQ</h3>
                                <div class="row mx-0">
                                    <div class="col-lg-6 ps-0">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button f-14 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                    Will I receive Staking payouts for tokens which I've Farmed?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse "
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Staking and Farming will be separate activities on Betclover with different final results. Thus, tokens which will be locked for Farming will not be involved in Staking and receiving daily payouts.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    How to receive cashback?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    How is cashback calculated?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour">
                                                    How is cashback calculated?
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                                    aria-expanded="false" aria-controls="collapseFive">
                                                    How is cashback calculated?
                                                </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse"
                                                aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 pe-0">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix">
                                                <button class="accordion-button f-14 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                    When is cashback available?
                                                </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse "
                                                aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is
                                                    shown by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSeven">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                                    aria-expanded="false" aria-controls="collapseSeven">
                                                    How to receive cashback?
                                                </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse"
                                                aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEight">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                                    aria-expanded="false" aria-controls="collapseEight">
                                                    How is cashback calculated?
                                                </button>
                                            </h2>
                                            <div id="collapseEight" class="accordion-collapse collapse"
                                                aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingNine">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseNine"
                                                    aria-expanded="false" aria-controls="collapseNine">
                                                    How is cashback calculated?
                                                </button>
                                            </h2>
                                            <div id="collapseNine" class="accordion-collapse collapse"
                                                aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                    transitions. You can modify any of this with custom CSS or
                                                    overriding our default variables. It's also worth noting that just
                                                    about any HTML can go within the <code>.accordion-body</code>,
                                                    though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
                    </div>

                </div>

                <div id="footer"></div>
            </div>
            <!--end page wrapper -->

            <!--start overlay-->
            <div class="overlay toggle-icon"></div>
            <!--end overlay-->

            <!--Start Back To Top Button-->
            <a href="javaScript:;" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>

            <!--End Back To Top Button-->
        </div>
        <!--end wrapper-->

      
        <div id="modalsAppend"></div>

        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--plugins-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="./assets/js/custom/navbar.js"></script>
        <script src="./assets/js/custom/modals.js"></script>
        <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <!--app JS-->
        <script src="assets/js/app.js"></script>

		<script>
				$(document).ready(function () {
					$("#show_hide_password a").on('click', function (event) {
						event.preventDefault();
						if ($('#show_hide_password input').attr("type") == "text") {
							$('#show_hide_password input').attr('type', 'password');
							$('#show_hide_password i').addClass("bx-hide");
							$('#show_hide_password i').removeClass("bx-show");
						} else if ($('#show_hide_password input').attr("type") == "password") {
							$('#show_hide_password input').attr('type', 'text');
							$('#show_hide_password i').removeClass("bx-hide");
							$('#show_hide_password i').addClass("bx-show");
						}
					});
					$("#show_hide_password1 a").on('click', function (event) {
						event.preventDefault();
						if ($('#show_hide_password1 input').attr("type") == "text") {
							$('#show_hide_password1 input').attr('type', 'password');
							$('#show_hide_password1 i').addClass("bx-hide");
							$('#show_hide_password1 i').removeClass("bx-show");
						} else if ($('#show_hide_password1 input').attr("type") == "password") {
							$('#show_hide_password1 input').attr('type', 'text');
							$('#show_hide_password1 i').removeClass("bx-hide");
							$('#show_hide_password1 i').addClass("bx-show");
						}
					});
				});
		
		</script>
    </body>
</html>
